# ssm

./: pom.xml
readme/: readme.txt  ssm_user.sql
src/main/java/com/antin/ssm/antion/: UserAction.java
src/main/java/com/antin/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/antin/ssm/model/: UserModel.java
src/main/java/com/antin/ssm/service/: UserService.java
src/main/java/com/antin/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  spring-bean.xml  spring-dataSource.xml  spring-transaction.xml  springMVC.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: index.html  web.xml
